 Volume in drive D has no label.
 Volume Serial Number is E6D6-2440

 Directory of D:\Office\OmniBilling\Code\V3\BillingSystem\BillingSystem\Controllers

06/25/2018  12:45 PM    <DIR>          .
06/25/2018  12:45 PM    <DIR>          ..
06/25/2018  10:35 AM            28,502 ActiveEncounterController.cs
06/25/2018  11:34 AM            10,756 AppointmentTypesController.cs
06/25/2018  10:35 AM             1,830 AssignWorkQueueController.cs
06/25/2018  11:47 AM             6,371 ATCCodesController.cs
06/25/2018  10:35 AM            13,991 AuthorizationController.cs
06/25/2018  10:35 AM            18,134 BaseController.cs
06/25/2018  11:54 AM            10,693 BedMasterController.cs
06/25/2018  10:35 AM            21,558 BedRateCardController.cs
06/25/2018  10:35 AM            41,074 BillHeaderController.cs
06/25/2018  10:35 AM             4,882 BillingModifierController.cs
06/25/2018  10:35 AM               983 BillingSystemAttribute.cs
06/25/2018  10:35 AM             6,011 BillingSystemParametersController.cs
06/25/2018  10:35 AM             9,106 CarePlanController.cs
06/25/2018  10:35 AM            14,139 CarePlanTaskController.cs
06/25/2018  10:35 AM            12,571 CorporateController.cs
06/25/2018  10:35 AM            26,151 CPTCodesController.cs
06/25/2018  10:35 AM             8,013 DashboardBudgetController.cs
06/25/2018  10:35 AM            77,605 DashboardController.cs
06/25/2018  10:35 AM             5,617 DashboardDisplayOrderController.cs
06/25/2018  10:35 AM            15,201 DashboardIndicatorDataController.cs
06/25/2018  11:54 AM            26,055 DashboardIndicatorsController.cs
06/25/2018  10:35 AM             8,765 DashboardParametersController.cs
06/25/2018  10:35 AM             4,985 DashboardRemarkController.cs
06/25/2018  10:35 AM             8,723 DashboardTargetsController.cs
06/25/2018  10:35 AM             9,187 DashboardTransactionCounterController.cs
06/25/2018  10:35 AM            17,566 DenialController.cs
06/25/2018  10:35 AM             6,859 DeptTimmingController.cs
06/25/2018  10:35 AM            23,061 DiagnosisCodeController.cs
06/25/2018  10:35 AM            47,639 DiagnosisController.cs
06/25/2018  10:35 AM            29,935 DischargeController.cs
06/25/2018  10:35 AM            16,521 DRGCodesController.cs
06/25/2018  10:35 AM             6,672 DrugAllergyLogController.cs
06/25/2018  10:35 AM            22,213 DrugController.cs
06/25/2018  10:35 AM             6,453 DrugInstructionAndDosingController.cs
06/25/2018  10:35 AM             5,843 DrugInteractionsController.cs
06/25/2018  11:54 AM            60,254 EncounterController.cs
06/25/2018  10:35 AM             1,792 EncounterDetailController.cs
06/25/2018  11:54 AM            12,664 EquipmentController.cs
06/25/2018  10:35 AM               718 ErrorController.cs
06/25/2018  10:35 AM             7,537 ErrorMasterController.cs
06/25/2018  10:35 AM            45,634 EvaluationController.cs
06/25/2018  11:54 AM           358,102 ExternalDashboardController.cs
06/25/2018  10:35 AM            10,805 FacilityController.cs
06/25/2018  11:54 AM            11,111 FacilityDepartmentController.cs
06/25/2018  11:54 AM            56,962 FacilityStructureController.cs
06/25/2018  11:54 AM             2,288 FacultyDeptController.cs
06/25/2018  11:54 AM            20,469 FacultyRoosterController.cs
06/25/2018  11:54 AM           130,447 FacultyTimeslotsController.cs
06/25/2018  10:35 AM            61,952 FileUploaderController.cs
06/25/2018  10:35 AM             4,169 FindClaimController.cs
06/25/2018  10:35 AM             7,867 FutureOrderActivityController.cs
06/25/2018  10:35 AM            14,885 GlobalCodeCategoryController.cs
06/25/2018  10:35 AM            10,135 GlobalCodeCategoryMasterController.cs
06/25/2018  10:35 AM            66,328 GlobalCodeController.cs
06/25/2018  10:35 AM            33,644 HCPCSCodesController.cs
06/25/2018  10:35 AM               672 HighChartsEditorController.cs
06/25/2018  11:54 AM             9,476 HolidayPlannerController.cs
06/25/2018  10:35 AM             8,481 HolidayPlannerDetailsController.cs
06/25/2018  11:54 AM           191,835 HomeController.cs
06/25/2018  10:35 AM            21,161 HomeTestController.cs
06/25/2018  10:35 AM             7,185 ImagePreviewController.cs
06/25/2018  10:35 AM             5,193 ImportBillsController.cs
06/25/2018  10:35 AM            20,691 IndicatorDataCheckListController.cs
06/25/2018  10:35 AM            14,264 InsuranceController.cs
06/25/2018  10:35 AM            12,612 InsurancePlansController.cs
06/25/2018  10:35 AM             9,852 InsurancePolicesController.cs
06/25/2018  10:35 AM               262 LabTestController.cs
06/25/2018  10:35 AM             5,503 LabTestMasterController.cs
06/25/2018  10:35 AM             6,457 LabTestOrderSetController.cs
06/25/2018  10:35 AM            13,973 LabTestResultController.cs
06/25/2018  12:45 PM                 0 listmyfolder.txt
06/25/2018  10:35 AM               255 LoginController.cs
06/25/2018  10:35 AM             8,060 ManagedCareController.cs
06/25/2018  10:35 AM             6,700 ManualChargesTrackingController.cs
06/25/2018  11:54 AM            45,429 ManualDashboardController.cs
06/25/2018  10:35 AM            33,380 ManualDashboardV1Controller.cs
06/25/2018  10:35 AM             2,245 MarFormController.cs
06/25/2018  10:35 AM             6,782 McContractController.cs
06/25/2018  10:35 AM             8,299 MCOrderCodeRatesController.cs
06/25/2018  10:35 AM             6,711 MCRulesTableController.cs
06/25/2018  10:35 AM             3,215 MedicalHistoryController.cs
06/25/2018  10:35 AM             8,781 MedicalNecessityController.cs
06/25/2018  10:35 AM             7,615 MedicalNotesController.cs
06/25/2018  10:35 AM            13,906 MedicalRecordController.cs
06/25/2018  10:35 AM            18,631 MedicalVitalController.cs
06/25/2018  10:35 AM             1,946 MissingDataController.cs
06/25/2018  10:35 AM             9,966 ModuleAccessController.cs
06/25/2018  10:35 AM             6,359 OpenOrderActivityScheduleController.cs
06/25/2018  10:35 AM            12,273 OperatingRoomController.cs
06/25/2018  10:35 AM             7,120 OrderActivityController.cs
06/25/2018  10:35 AM             7,524 ParametersController.cs
06/25/2018  10:35 AM             9,839 PatientCarePlanController.cs
06/25/2018  10:35 AM             5,884 PatientInfoChangesQueueController.cs
06/25/2018  10:35 AM           112,062 PatientInfoController.cs
06/25/2018  10:35 AM            36,139 PatientPortalController.cs
06/25/2018  10:35 AM            28,519 PatientPreSchedulingController.cs
06/25/2018  10:35 AM             4,803 PatientSchedulerController.cs
06/25/2018  11:34 AM            21,095 PatientSchedulerPortalController.cs
06/25/2018  10:35 AM            18,644 PatientSearchController.cs
06/25/2018  10:35 AM            17,692 PaymentController.cs
06/25/2018  10:35 AM            11,210 PaymentDetailsController.cs
06/25/2018  10:35 AM             7,424 PaymentTypeDetailController.cs
06/25/2018  10:35 AM            12,103 PDFTemplatesController.cs
06/25/2018  11:54 AM            16,939 PhysicianController.cs
06/25/2018  10:35 AM             7,999 PhysicianFavoritesController.cs
06/25/2018  10:35 AM             3,024 PhysicianTasksController.cs
06/25/2018  10:35 AM             4,385 PlaceOfServiceController.cs
06/25/2018  10:35 AM             3,671 PreliminaryBillController.cs
06/25/2018  10:35 AM             7,888 PreSchedulingLinkController.cs
06/25/2018  11:34 AM            16,012 PreSchedulingQueueController.cs
06/25/2018  10:35 AM             5,466 ProjectDashboardController.cs
06/25/2018  10:35 AM            19,839 ProjectsController.cs
06/25/2018  10:35 AM             1,408 ProjectTargetsController.cs
06/25/2018  10:35 AM             1,866 ProjectTasksController.cs
06/25/2018  10:35 AM             1,708 ProjectTaskTargetsController.cs
06/25/2018  11:54 AM           105,222 ReportingController.cs
06/25/2018  10:35 AM             4,693 ReviewExpectedPaymentsController.cs
06/25/2018  10:35 AM            11,922 RoleSelectionController.cs
06/25/2018  10:35 AM               253 RoomController.cs
06/25/2018  10:35 AM             5,089 RoomEquipmentController.cs
06/25/2018  10:35 AM             8,504 RuleMasterController.cs
06/25/2018  10:35 AM            16,218 RuleStepController.cs
06/25/2018  11:54 AM           102,265 SchedulerController.cs
06/25/2018  11:54 AM            33,929 SchedulingController.cs
06/25/2018  10:35 AM             2,366 SchedulingParametersController.cs
06/25/2018  10:35 AM             7,268 ScrubEditTrackController.cs
06/25/2018  10:35 AM            18,766 ScrubReportController.cs
06/25/2018  10:35 AM            53,523 SecurityController.cs
06/25/2018  10:35 AM            15,032 ServiceCodeController.cs
06/25/2018  10:35 AM             8,808 SetupController.cs
06/25/2018  10:35 AM           371,580 SummaryController.cs
06/25/2018  10:35 AM            11,247 TabsController.cs
06/25/2018  10:35 AM             1,563 TPXMLParsedDataController.cs
06/25/2018  10:35 AM            54,732 UploadChargesController.cs
06/25/2018  10:35 AM             9,899 XclaimController.cs
06/25/2018  10:35 AM             6,141 XFileHeaderController.cs
06/25/2018  10:35 AM            11,761 XMLBillingController.cs
06/25/2018  10:35 AM            10,425 XMLDashboardController.cs
06/25/2018  10:35 AM             3,915 XPaymentFileXMLController.cs
06/25/2018  10:35 AM            17,394 XPaymentReturnController.cs
             140 File(s)      3,302,376 bytes
               2 Dir(s)  32,534,962,176 bytes free
